<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QrReaderActivity">

    <!--    <EditText
            android:id="@+id/etqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter String"
            app:layout_constraintBottom_toTopOf="@+id/btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Image"
            app:layout_constraintBottom_toTopOf="@+id/iv"
            app:layout_constraintEnd_toEndOf="@+id/etqr"
            app:layout_constraintStart_toStartOf="@+id/etqr"
            app:layout_constraintTop_toBottomOf="@+id/etqr" />-->

    <Button
            android:id="@+id/btn_drug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가까운 약국 찾기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_prescrip" />

    <ImageView
            android:id="@+id/show_prescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/patient1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
