<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진료 시간을 선택하세요"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/btn_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/btn_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/btn_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14:00"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/btn_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16:00"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/btn_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18:00"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/btn_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20:00"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C9A2A2"
            android:text="선택"
            android:textSize="14dp" />

    </RadioGroup>

</LinearLayout>